# encoding: utf-8
# Release 18.2
SetScriptVersion(Version="18.2.109")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="C:/Users/zehir/Desktop/Prosthetic Handv5/Link_Connector.x_t")
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
Save(Overwrite=True)
system2 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system1)
system1.DisplayText = "Link Connector"
system2.DisplayText = "Shaft"
geometry2 = system2.GetContainer(ComponentName="Geometry")
geometry2.SetFile(FilePath="C:/Users/zehir/Desktop/Prosthetic Handv5/Shaft.x_t")
modelComponent2 = system2.GetComponent(Name="Model")
modelComponent2.Refresh()
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
model2.Exit()
Save(Overwrite=True)
Save(Overwrite=True)
model1.Edit()
model1.Edit()
model1.Exit()
model2.Edit()
model2.Exit()
Save(Overwrite=True)
